<html >
<head>
    
    <title>Document</title>
    <link rel="stylesheet" href="/css/style2.css">
</head>
<body>
    <header id="main-header">
        <div class="container">
            <h1> QUIENES SOMOS</h1>
        </div>
    <nav id="navbar">
       <div class="container">
           <ul>
            <li><a href="index.html"> <b>INICIO</b></a></li>
            <li><a href="about.html"><b>HISTORIA</b></a></li>
            <li><a href="museo.html"><b>MUSEO VIVO</b></a></li>
            <li><a href="#"><b>CONTACTO</b></a></li>  
           </ul>
       </div>
    </nav>
    </header>

    <section id="showcase2">
        <h1>FOTOS Y GüIROS </h1>
        <div class="container">
        </div>
    </section>
    
    <div class="container">
    <section id="guiro" >
               <h2>EL GüIRO</h2>
        <p>El güiro es el grito del cumbiambero etc </p>
        <h2>CANTA CON NOSOTROS</h2>
        <p> - Barranquilla linda esta es la arenosa, tu cumbiamba linda y bella esta es la que goza</p>
        <p> -  Quien vive, quien goza cumbiamba la arenosa y todos bailaremos al son de la arenosa,
            ay! quien baila cumbia la arenosa, ay! quien goza cumbia la arenosa, goza que goza arenosa
        </p>
        <p>
           - Lorem, ipsum dolor sit amet consectetur adipisicing elit. Maxime tempore in 
            quibusdam! Officia animi nam provident cupiditate porro corrupti aut!
        </p>
        <p>
           - Lorem, ipsum dolor sit amet consectetur adipisicing elit. Maxime tempore in 
            quibusdam! Officia animi nam provident cupiditate porro corrupti aut!
        </p>
        </section>
    <aside id="sidebar4">
    <video src="/images/guiro.MP4" controls loop ></video>
    </aside>

    <div class="container">
        <span id="galeria1">
            <h1>PRESENTACIONES</h1>
            <img src="/images/old3.jpg" alt="">
            <img src="/images/yaja baile.jpg" alt="">
            <img src="/images/yari.jpg" alt="">
            <img src="/images/mona y kd.jpg" alt="">
            <img src="/images/jairo y karen.jpg" alt="">
            <img src="/images/ny2.jpg" alt="">
            <img src="/images/ny.jpg" alt="">
            <img src="/images/k3lly.jpg" alt="">
            <img src="/images/old2.jpg" alt="">
            <img src="/images/armando.jpg" alt="">
        </span>
        
        </div>
        </div>
        <footer class="piepagina">
            <div class="grupo1">
                <div class="box">
                    <figure>
                        <a href="#">
                            <img src="/images/arenosa.jpg" width="200" height="300" alt="">
                        </a>
                    </figure>
                </div>
                <div class="box">
                    <h2>CONTACTO</h2>
                    <p>Ubicados en la cra 32#68c barrio Olaya</p>
                    <p> 300 000000</p>
                    <p>Ven y baila con nosotros</p>
                </div>
                <div class="box">
                    <h2>Siguenos</h2>
                    <p>Facebook</p>
                    <p>Instagram</p>
                </div>
            </div>
        </footer>

</body>
</html>